## Filtering Out Data in Dataframes

In [2]:
import pandas as pd

### 1) usecols

In [8]:
data = pd.read_csv('employee_database.csv', usecols= ['emp_no','first_name','last_name','gender'])
data.head()

   emp_no first_name last_name gender
0   10001     Georgi   Facello      M
1   10002    Bezalel    Simmel      F
2   10003      Parto   Bamford      M
3   10004  Chirstian   Koblick      M
4   10005    Kyoichi  Maliniak      M

### 2) isin()

In [10]:
data[data['gender'].isin(['M'])].head()

   emp_no first_name last_name gender
0   10001     Georgi   Facello      M
2   10003      Parto   Bamford      M
3   10004  Chirstian   Koblick      M
4   10005    Kyoichi  Maliniak      M
7   10008     Saniya  Kalloufi      M

### 3) str.startswith

In [12]:
data[data['first_name'].str.startswith('G')].head()

    emp_no first_name  last_name gender
0    10001     Georgi    Facello      M
14   10015   Guoxiang  Nooteboom      M
54   10055     Georgy     Dredge      M
62   10063       Gino  Leonhardt      F
74   10075        Gao   Dolinsky      F

### 4) str.contains

In [14]:
data[data['first_name'].str.contains('san')].head()

     emp_no  first_name     last_name gender
88    10089   Sudharsan  Flasterstein      F
174   10175  Aleksandar     Ananiadou      F
205   10206    Alassane       Iwayama      F
234   10235     Susanta      Roccetti      F
258   10259     Susanna         Vesel      M

### 5) Only alphabets in one column

In [26]:
passdata = pd.read_csv('data.csv', usecols=['password','category','time_unit'])
passdata.dropna(inplace=True)
passdata.head()

   password             category time_unit
0  password     password-related     years
1    123456  simple-alphanumeric   minutes
2  12345678  simple-alphanumeric      days
3      1234  simple-alphanumeric   seconds
4    qwerty  simple-alphanumeric      days

In [29]:
passdata[passdata['password'].str.contains(r'^[A-Za-z]+$')]

     password             category time_unit
0    password     password-related     years
4      qwerty  simple-alphanumeric      days
6      dragon               animal      days
7    baseball                sport     years
8    football                sport     years
..        ...                  ...       ...
494    hotrod           cool-macho      days
495    reddog           cool-macho      days
496  alexande                 name     years
497   college            nerdy-pop    months
498    jester                 name      days

[446 rows x 3 columns]

### 6) Only numbers in column

In [32]:
passdata[passdata['password'].str.contains(r'^[^A-Za-z]+$')].head()

# or
passdata[passdata['password'].str.contains(r'^[0-9]+$')].head()

    password             category time_unit
1     123456  simple-alphanumeric   minutes
2   12345678  simple-alphanumeric      days
3       1234  simple-alphanumeric   seconds
5      12345  simple-alphanumeric   minutes
11    696969  simple-alphanumeric   minutes